# steammoa

./: .gitignore  HELP.md  README.md  package-lock.json  settings.gradle
BE/SteamMoa/: build.gradle
BE/SteamMoa/src/main/java/com/ssafy/steammoa/: SteamMoaApplication.java
BE/SteamMoa/src/main/java/com/ssafy/steammoa/api/controller/: UserRestController.java
BE/SteamMoa/src/main/java/com/ssafy/steammoa/api/request/: UserRegisterPostReq.java
BE/SteamMoa/src/main/java/com/ssafy/steammoa/api/service/: UserService.java  UserServiceImpl.java
BE/SteamMoa/src/main/java/com/ssafy/steammoa/config/: JpaConfig.java  SwaggerConfig.java
BE/SteamMoa/src/main/java/com/ssafy/steammoa/db/entity/: BaseEntity.java  (+2 more)
BE/SteamMoa/src/test/java/com/ssafy/steammoa/: SteamMoaApplicationTests.java
BackEnd/: .gitignore  build.gradle
BackEnd/src/main/java/com/ssafy/backend/: BackEndApplication.java
BackEnd/src/main/java/com/ssafy/backend/api/advice/: ExceptionController.java
BackEnd/src/main/java/com/ssafy/backend/api/controller/: AuthController.java  GameController.java  IntegratedSearchController.java  MainpageController.java  NoticeController.java  PartyController.java  ReviewController.java  TacticController.java  UserController.java  UserRestController.java
BackEnd/src/main/java/com/ssafy/backend/api/handler/: ResponseEntityExceptionHandler.java
BackEnd/src/main/java/com/ssafy/backend/api/request/: PartyEvalPostReq.java  PartyPostReq.java  PartyPutReq.java  ReviewPostReq.java  TacticPostReq.java  TacticPutReq.java  UserFollowPostReq.java  UserLoginPostReq.java  UserPwCheckPostReq.java  UserRegisterPostReq.java  UserUpdatePutReq.java
BackEnd/src/main/java/com/ssafy/backend/api/response/: EvaluatePartyDTO.java  EvaluatePartyPlayerDTO.java  FollowDto.java  GameDTO.java  GamelistDTO.java  IntegratedSearch_ContentDTO.java  IntegratedSearch_TacticDTO.java  IntegratedSearch_UserDTO.java  MainpageDTO.java  MainpageGamelistDTO.java  NoticeDTO.java  PUserEvalDto.java  PartyCreateGamelistDTO.java  PartyDTO.java  PartyPlayerDTO.java  PartylistDTO.java  ReviewDto.java  TacticDto.java  UserDto.java  UserLoginPostRes.java  UserPwCheckPostRes.java  UserRes.java  UserpageCompletedPartylistDTO.java
BackEnd/src/main/java/com/ssafy/backend/api/service/: GameService.java  GameServiceImpl.java  IntegratedSearchService.java  IntegratedSearchServiceImpl.java  MainpageService.java  MainpageServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  PartyService.java  PartyServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  TacticService.java  TacticServiceImpl.java  UserService.java  UserServiceImpl.java
BackEnd/src/main/java/com/ssafy/backend/common/: ScheduledTasks.java
BackEnd/src/main/java/com/ssafy/backend/common/auth/: JwtAuthenticationFilter.java  SsafyUserDetailService.java  SsafyUserDetails.java
BackEnd/src/main/java/com/ssafy/backend/common/handler/: NotFoundHandler.java
BackEnd/src/main/java/com/ssafy/backend/common/util/: JwtTokenUtil.java  ResponseBodyWriteUtil.java
BackEnd/src/main/java/com/ssafy/backend/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
BackEnd/src/main/java/com/ssafy/backend/db/entity/: Banner.java  BaseEntity.java  Follow.java  IntegratedSearch_ContentDTO.java  IntegratedSearch_TacticDTO.java  IntegratedSearch_UserDTO.java  MainpageDTO.java  MainpageGamelistDTO.java  Notice.java  NoticeDTO.java  NoticeList.java  UTagStorage.java  User.java  UserTag.java
BackEnd/src/main/java/com/ssafy/backend/db/repository/: BannerRepository.java  NoticeRepository.java  ReviewRepository.java  TacticRepository.java  UTagStorageRepository.java  UserRepository.java  UserTagRepository.java
BackEnd/src/main/java/com/ssafy/backend/dto/: UserDto.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/test/java/com/ssafy/backend/: AuthControllerTest.java  BackEndApplicationTests.java
BackEnd/src/test/java/com/ssafy/backend/api/service/: GameServiceImplTest.java
(+181 files in other folders)
